# abf

./: .gitignore  README.md  nbactions.xml  pom.xml
abf-app/: nbactions.xml  pom.xml
abf-app/src/main/etc/: cidsabf.conf
abf-app/trunk/: pom.xml
abf-branding/: pom.xml
abf-branding/src/main/nbm/: manifest.mf  module.xml
abf-branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties  Bundle_de.properties
abf-branding/src/main/resources/de/cismet/cids/abf/branding/: Bundle.properties  Bundle_de.properties
abf-broker/: pom.xml
abf-broker/src/main/java/de/cismet/cids/abf/broker/: BrokerLogicalView.java  BrokerProject.java  BrokerProjectFactory.java  BrokerProjectNode.java
abf-broker/src/main/nbm/: manifest.mf  module.xml
abf-broker/src/main/resources/changes/: changes.xml
abf-broker/src/main/resources/de/cismet/cids/abf/broker/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties
abf-broker/trunk/src/main/java/de/cismet/cids/abf/broker/: BrokerLogicalView.java  BrokerProject.java  BrokerProjectFactory.java
abf-broker/trunk/src/main/nbm/: module.xml
abf-cids-java-template/: pom.xml
abf-cids-java-template/src/main/java/de/cismet/cids/abf/cidsjavatemplate/: CidsJavaTemplatePanelVisual.java  CidsJavaTemplateWizardIterator.java  CidsJavaTemplateWizardPanel.java
abf-cids-java-template/src/main/nbm/: module.xml
abf-cids-java-template/src/main/resources/de/cismet/cids/abf/cidsjavatemplate/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties  cidsJavaTemplateDescription.html  layer.xml
abf-cids-java-template/trunk/: pom.xml
abf-cids-java-template/trunk/src/main/java/de/cismet/cids/abf/cidsjavatemplate/: CidsJavaTemplatePanelVisual.form
abf-client/: pom.xml
abf-client/src/main/java/de/cismet/cids/abf/client/: ClientLogicalView.java  ClientProject.java  ClientProjectCustomizer.java  ClientProjectFactory.java  ClientProjectNode.java  CreateSecurityJarAction.java  DeployVisualPanel.java  DiffAction.java  KeystoreVisualPanel.form  KeystoreVisualPanel.java  SignServiceVisualPanel.java
abf-client/src/main/nbm/: manifest.mf  module.xml
abf-client/src/main/resources/de/cismet/cids/abf/client/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties  MANIFEST.MF  layer.xml
abf-client/trunk/: pom.xml
abf-client/trunk/src/main/java/de/cismet/cids/abf/client/: ClientProjectFactory.java  ClientProjectNode.java
abf-distribution/: pom.xml
abf-distribution/src/main/java/de/cismet/cids/abf/distribution/: DistributionProject.java  EditDistributionVisualPanel1.form  EditDistributionVisualPanel1.java  EditDistributionVisualPanel2.form  EditDistributionVisualPanel2.java  EditDistributionVisualPanel3.java  EditDistributionWizardIterator.java  EditDistributionWizardPanel1.java  EditDistributionWizardPanel2.java  EditDistributionWizardPanel3.java
abf-distribution/src/main/nbm/: manifest.mf
abf-domainserver/: catalog.xml  nb-configuration.xml  pom.xml
abf-domainserver/src/main/java/de/cismet/cids/abf/domainserver/: ConnectAction.java  DeleteLockAction.java  Installer.java  ReadCacheBackend.java  RefreshAction.java
abf-domainserver/src/main/nbm/: manifest.mf  module.xml
abf-domainserver/src/main/resources/changes/: changes.xml
abf-domainserver/src/main/resources/de/cismet/cids/abf/domainserver/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties  layer.xml
abf-domainserver/trunk/: pom.xml
abf-l10n-de/: pom.xml
abf-l10n-de/src/main/nbm/: manifest.mf  module.xml
abf-library-support/: pom.xml
abf-library-support/src/main/java/de/cismet/cids/abf/librarysupport/: ClerksterClientTask.java  Installer.java  JarHandler.java
abf-library-support/src/main/nbm/: manifest.mf  module.xml
abf-library-support/src/main/resources/de/cismet/cids/abf/librarysupport/: Bundle.properties  Bundle_DE.properties  Bundle_de.properties  Bundle_de_DE.properties  ant.properties  layer.xml
abf-library-support/trunk/src/main/nbm/: module.xml
abf-options/: pom.xml
abf-options/src/main/java/de/cismet/cids/abf/options/: DomainserverOptionsPanelController.java  DomainserverPanel.form  DomainserverPanel.java  GeneralOptionsPanelController.java  GeneralPanel.form  GeneralPanel.java  Installer.java  LoggingOptionsPanelController.java  LoggingPanel.form  LoggingPanel.java  OptionsAction.java
abf-options/src/main/nbm/: manifest.mf  module.xml
abf-options/src/main/resources/de/cismet/cids/abf/options/: Bundle.properties  Bundle_de.properties  layer.xml  log4j.xml
abf-parent/: pom.xml
abf-registry/: pom.xml
abf-registry/src/main/java/de/cismet/cids/abf/registry/: RegistryLogicalView.java  RegistryProject.java  RegistryProjectFactory.java  RegistryProjectNode.java
abf-registry/src/main/nbm/: manifest.mf  module.xml
abf-registry/src/main/resources/de/cismet/cids/abf/registry/: Bundle.properties  Bundle_DE.properties  Bundle_de.properties  Bundle_de_DE.properties  layer.xml  log4j.xml
abf-update-center/: pom.xml
abf-update-center/src/main/nbm/: manifest.mf  module.xml
abf-update-center/src/main/resources/changes/: changes.xml
abf-update-center/src/main/resources/de/cismet/cids/abf/updatecenter/: Bundle.properties  Bundle_de.properties  layer.xml
abf-update-center/trunk/src/main/nbm/: manifest.mf
abf-utilities/: pom.xml
abf-utilities/src/main/java/de/cismet/cids/abf/utilities/: CacheException.java  CidsDistClassLoader.java  CidsTypeTransferable.java  CidsUserGroupTransferable.java  Comparators.java  Connectable.java  ConnectionEvent.java  ConnectionListener.java  DnDUtils.java  MavenTypeTransferable.java  MavenUtils.java  ModificationStore.java  NameValidator.java  ProgressIndicatingExecutor.java  Refreshable.java  SimpleManifest.java  UtilityCommons.java
abf-utilities/src/main/nbm/: manifest.mf  module.xml
abf-utilities/src/main/resources/de/cismet/cids/abf/utilities/: Bundle.properties  Bundle_de.properties
abf-utilities/src/test/java/de/cismet/cids/abf/utilities/: NameValidatorTest.java
trunk/abf-options/: pom.xml
(+624 files in other folders)
