<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids.abf</groupId>
        <artifactId>abf</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../abf-parent</relativePath>
    </parent>

    <artifactId>abf-utilities</artifactId>
    <version>3.2.2-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>ABF Utilities</name>
    <description>Utility module for cids ABF</description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>data-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- BEGIN: added due to wired compiler issues because of the annotations -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <!-- END: added due to wired compiler issues because of the annotations -->
        <!-- BEGIN: for nbm these have to be compile time dependencies -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- END: for nbm these have to be compile time dependencies -->
        <!-- 
            BEGIN: we need to declare these hibernate dependencies as direct ones to ensure the nbm plugin picks them
            up and thus includes them in the module classpath. It seems that the runtime dependencies of declared 
            dependencies are not considered!
         -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- 
            END: we need to declare these hibernate dependencies as direct ones to ensure the nbm plugin picks them
            up and thus includes them in the module classpath. It seems that the runtime dependencies of declared 
            dependencies are not considered!
         -->
    </dependencies>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>de.cismet.cids.abf.utilities/3</codeNameBase>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>de.cismet.*</publicPackage>
                        <publicPackage>javassist.*</publicPackage>
                        <publicPackage>org.objectweb.asm.*</publicPackage>
                        <publicPackage>org.slf4j.*</publicPackage>
                        <publicPackage>net.sf.cglib.*</publicPackage>
                        <publicPackage>javax.xml.*</publicPackage>
                        <publicPackage>org.xml.*</publicPackage>
                        <publicPackage>org.w3c.dom.*</publicPackage>
                        
                        <!-- BEGIN: ABF cids Registry -->
                        <publicPackage>Sirius.*</publicPackage>
                        <publicPackage>com.sun.grizzly.*</publicPackage>
                        <publicPackage>junit.*</publicPackage>
                        <publicPackage>org.apache.commons.*</publicPackage>
                        <publicPackage>org.dom4j.*</publicPackage>
                        <publicPackage>org.jdesktop.*</publicPackage>
                        <publicPackage>org.postgresql.*</publicPackage>
                        <publicPackage>org.postgis.*</publicPackage>
                        <publicPackage>javax.activation.*</publicPackage>
                        <publicPackage>org.jdom.*</publicPackage>
                        <publicPackage>javax.persistence.*</publicPackage>
                        <publicPackage>com.vividsolutions.*</publicPackage>
                        <!-- END: ABF cids Registry -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
