
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids.abf</groupId>
        <artifactId>abf</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>abf-app</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>nbm-application</packaging>

    <name>ABF Application</name>
    <description>The ABF Application module builds the stand-alone NetBeans-based ABF application</description>

    <scm>
        <connection>scm:svn:svn+ssh://repositories/svn/repositories/experimental/de/cismet/cids/abf/trunk/abf-app/</connection>
        <developerConnection>scm:svn:svn+ssh://repositories/svn/repositories/experimental/de/cismet/cids/abf/trunk/abf-app/</developerConnection>
        <url>http://repositories:8082/central/experimental/de/cismet/cids/abf/trunk/abf-app/</url>
    </scm>

    <dependencies>
        <!-- START: ENABLED CLUSTERS -->
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ide</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>harness</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>nb</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>apisupport</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>java</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <!-- exclude netbeans persistence stuff to prevent class loading issues -->
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-j2ee-persistence-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-j2ee-toplinklib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END: ENABLED CLUSTERS -->
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-branding</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-broker</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-cids-java-template</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-client</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-distribution</artifactId>
            <type>nbm</type>
            <version>3.0-RC2-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-domainserver</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-library-support</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-registry</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-update-center</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.abf</groupId>
            <artifactId>abf-utilities</artifactId>
            <type>nbm</type>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>src/main/etc/cidsabf.conf</etcConfFile>
                </configuration>
            </plugin>
            <!-- we use the resources plugin to add the platform localisation to the cluster folders -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-rcp-l10n</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/cidsabf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/l10n</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>updatesite</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                                <configuration>
                            <!--distBase>central::default::http://repo1.maven.org/maven2</distBase-->
                                </configuration>
                            </execution>
                            <execution>
                                <id>webstart</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>webstart-app</goal>
                                </goals>
                                <configuration>
                                    <codebase>${project.build.directory}/webstart/${branding.token}</codebase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
