
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids.abf</groupId>
        <artifactId>abf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>abf-branding</artifactId>
    <packaging>nbm</packaging>

    <name>ABF Branding</name>
    <description>The ABF Branding module provides the branding for the application</description>

    <build>
        <resources>
            <!-- default resources -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- filter the branding resources -->
            <resource>
                <directory>src/main/nbm-branding</directory>
                <targetPath>nbm-branding</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/nbm</directory>
                <targetPath>nbm</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!--
                    remove version specification as soon as parent defines an
                    appropriate version
                -->
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>branding</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>branding</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <brandingSources>target/classes/nbm-branding</brandingSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
