
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids.abf</groupId>
        <artifactId>abf</artifactId>
        <version>3.0-RC2-SNAPSHOT</version>
    </parent>

    <artifactId>abf-l10n-de</artifactId>
    <version>3.0-RC2-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>ABF Localisation (de)</name>
    <description>ABF l10n module for german language</description>

    <scm>
        <connection>scm:svn:svn+ssh://repositories/svn/repositories/experimental/de/cismet/cids/abf/trunk/abf-l10n-de/</connection>
        <developerConnection>scm:svn:svn+ssh://repositories/svn/repositories/experimental/de/cismet/cids/trunk/abf/abf-l10n-de/</developerConnection>
        <url>http://repositories:8082/central/experimental/de/cismet/cids/abf/trunk/abf-l10n-de/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>branding</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>branding</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
