<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids.abf</groupId>
        <artifactId>abf</artifactId>
        <version>3.0.3</version>
    </parent>

    <artifactId>abf-update-center</artifactId>
    <version>3.0.3</version>
    <packaging>nbm</packaging>

    <name>ABF Update Center</name>
    <description>Update center for cids ABF</description>

    <scm>
        <connection>scm:svn:svn+ssh://repositories/svn/repositories/experimental/de/cismet/cids/abf/tags/abf-3.0.3/abf-update-center</connection>
        <developerConnection>scm:svn:svn+ssh://repositories/svn/repositories/experimental/de/cismet/cids/abf/tags/abf-3.0.3/abf-update-center</developerConnection>
        <url>http://repositories:8082/central/experimental/de/cismet/cids/abf/tags/abf-3.0.3/abf-update-center</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
